<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<FrameLayout
    android:id="@+id/activityTarget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TargetActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/redRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/red"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/greenRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="400dp"
        android:background="@color/green"/>

</FrameLayout>
</ScrollView>